<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Planner{% endblock %}</title>
    {% block head %}{% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #0a1f44;
            height: 100vh;
            padding-top: 60px;
            position: fixed;
            display: flex;
            flex-direction: column;
        }
        .sidebar-logo {
            width: 80%;
            margin: 0 auto 10px auto;
            display: block;
            padding-top: 5px;
        }
        .sidebar-logo:hover {
            transform: scale(1.05);
        }
        .sidebar a {
            color: #f1f1f1;
            padding: 15px 20px;
            text-decoration: none;
            transition: background 0.3;
        }
        .sidebar a:hover {
            background-color: #143d77;
            border-radius: 40px;
            font-size: 18px;
            animation: bounce 0.5s; 
             border-left: 3px solid #4CAF50;
        }
        @keyframes bounce {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(4px); }
         }
         
         
          .sidebar a::before {
            content: "→";
            margin-right: 10px;
            opacity: 0;
            transition: all 0.3s ease;
        }
        .sidebar a:hover::before {
            opacity: 1;
            margin-right: 15px;
        }
        .main-content {
            margin-left: 200px;
            width: calc(100% - 200px);
            padding: 40px;
            color: #1e1e1e;
            min-height: 100vh;
            background-color: #f5f5dc;
        }
    </style>
</head>
<body>
        <div class="sidebar">
            <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="Planner Logo" class="sidebar-logo">
            <a href="/">Home</a>
            <a href="/inbox">Inbox</a>
            <a href="/list">List</a>
            <a href="/board">Board</a>
            <a href="/calendar">Calendar</a>
            <a href="/space/YouTube">YouTube</a>
            <a href="/space/Finance">Finance</a>
            <a href="/space/Study">Study</a>
        </div>
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
